[fan]
# When the temperature is above lv0 (35'C), the fan at 25% power,
# and lv1 at 50% power, lv2 at 75% power, lv3 at 100% power.
# When the temperature is below lv0, the fan is turned off.
# You can change these values if necessary.
lv0 = 35
lv1 = 40
lv2 = 45
lv3 = 50
linear = true
temp_disks = true

[key]
# You can customize the function of the key, currently available functions are
# slider: oled display next page
# switch: fan turn on/off switch
# reboot, poweroff
# If you have any good suggestions for key functions, 
# please add an issue on https://github.com/radxa/rockpi-penta/issues
click = slider
twice = switch
press = poweroff

[time]
# twice: maximum time between double clicking (seconds)
# press: long press time (seconds)
twice = 0.7
press = 3

[slider]
# Whether the oled auto display next page and the time interval (seconds)
auto = true
time = 4
refresh = 1.0

[oled]
# Whether rotate the text of oled 180 degrees, whether use Fahrenheit
rotate = false
f-temp = false

[network]
# Name of the interfaces which should be measured (separated with |)
# Leave it blank (after the =) if you don't want to use it
# Option 'auto' means select them automatically by their link status (every interface which link status is UP)
interfaces = eth0

[disk]
# Mount points for disks to show space usage (separated with |)
space_usage_mnt_points = /srv/dev-disk-by-uuid-4cdc2026-53d9-404e-a2f1-13300c0fa2bf|/srv/dev-disk-by-uuid-2007f0b2-e251-41f2-94cb-b850131247fb

# Mount points for disks to show I/O usage (separated with |)
# Leave it blank (after the =) if you don't want to use it
io_usage_mnt_points = /srv/dev-disk-by-uuid-4cdc2026-53d9-404e-a2f1-13300c0fa2bf|/srv/dev-disk-by-uuid-2007f0b2-e251-41f2-94cb-b850131247fb

# Detect automatically the disks and show their temperatures
disks_temp = false
